VUE_APP_DATA="test env data"
VUE_APP_API_ROOT=""
#mock开关
VUE_APP_USE_MOCK="false"
#打包必加
NODE_ENV=production

VUE_APP_BASE_EPORTAL="http://10.56.85.151:8080/camp-video-restful/restful"
VUE_APP_BASE_APPID="CAMP"