VUE_APP_DATA="test env data"
VUE_APP_API_ROOT=""
#mock开关
VUE_APP_USE_MOCK="false"
VUE_APP_VAS_UCAPIURI="//test-uc-api.0dgame.com"

VUE_APP_VAS_PLATAPIURI="//test-plat-api.0dgame.com"
VUE_APP_VAS_SHOPURI="//test-shop-api.0dgame.com"
VUE_APP_VAS_TASKURI="//test-task-api.0dgame.com",
VUE_APP_VAS_CDNURI="//static-res.0dgame.com",
VUE_APP_VAS_PAYINGURL="/paying",
VUE_APP_VAS_RANKURI="//test-rank-api.0dgame.com",
VUE_APP_VAS_ACTIVITYURI="//test-activity-api.0dgame.com",

