VUE_APP_DATA="test env data"
VUE_APP_API_ROOT=""
#mock开关
VUE_APP_USE_MOCK="false"
VUE_APP_VAS_UCAPIURI="//uc-api.0dgame.com"

VUE_APP_VAS_PLATAPIURI="//plat-api.0dgame.com"
VUE_APP_VAS_SHOPURI="//shop-api.0dgame.com"
VUE_APP_VAS_TASKURI="//task-api.0dgame.com",
VUE_APP_VAS_CDNURI="//static-res.0dgame.com",
VUE_APP_VAS_PAYINGURL="/paying",
VUE_APP_VAS_RANKURI="//rank-api.0dgame.com,
VUE_APP_VAS_ACTIVITYURI="//activity-api.0dgame.com",